# hobit

./: .gitignore
entry/src/main/: module.json5
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/entryformability/: EntryFormAbility.ets
entry/src/main/ets/http/: Request.ets
entry/src/main/ets/model/: Models.ets
entry/src/main/ets/pages/: AddHabit.ets  CheckInDetail.ets  CheckInLogDetail.ets  CheckInLogs.ets  Index.ets  Login.ets  Statistics.ets
entry/src/main/ets/service/: ApiService.ets
entry/src/main/ets/utils/: FormIdStore.ets  FormUpdateUtil.ets  NotificationUtil.ets  PreferenceUtil.ets  ReminderUtil.ets  TokenFileStore.ets
entry/src/main/ets/widget/pages/: CardPage.ets
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/profile/: form_config.json  main_pages.json  network_security_config.json
habit-server/: pom.xml
habit-server/sql/: habit.sql  habit_checkin.sql
habit-server/src/main/java/com/habit/: HabitApplication.java
habit-server/src/main/java/com/habit/common/: AppConfig.java  CorsConfig.java  IpUtil.java  JwtUtil.java  Result.java  WebConfig.java
habit-server/src/main/java/com/habit/config/: JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java
habit-server/src/main/java/com/habit/controller/: AdminController.java  CheckInController.java  FileController.java  HabitController.java  UserController.java
habit-server/src/main/java/com/habit/entity/: CheckInRecord.java  Habit.java  User.java
habit-server/src/main/java/com/habit/mapper/: CheckInRecordMapper.java  HabitMapper.java  UserMapper.java
habit-server/src/main/java/com/habit/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
habit-server/src/main/java/com/habit/service/: CheckInService.java  HabitService.java  UserService.java
habit-server/src/main/java/com/habit/vo/: CardDataVO.java  CardHabitItemVO.java
habit-server/src/main/resources/: application.yml
habit-vue/: package.json  vite.config.js
habit-vue/src/: App.vue  main.js
habit-vue/src/api/: admin.js  request.js
habit-vue/src/router/: index.js
habit-vue/src/views/: CheckInManage.vue  Dashboard.vue  HabitManage.vue  Layout.vue  Login.vue  UserManage.vue
